import numpy as n
def think(tip):      
    x=n.dot(tip.astype(float),w)
    return 1/(1+n.exp(-x))
w=2*n.random.random((3,1))-1
print("randomly generated weights: \n",w)
tip=n.array([[0,0,1],[1,1,1],[1,0,1],[0,1,1]])
top=n.array([[0,1,1,0]]).T
for i in range(15000):
    op=think(tip)
    e=top-op 
    der=op*(1-op)
    adj=n.dot(tip.T,e*der)
    w+=adj
print(" weights after training:\n ",w)
u1=input("User Input One: ");u2=input("User Input Two: ");u3=input("User Input Three: ")
print("New output data: ",think(n.array([u1,u2,u3])))
